<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentTop="true"
        android:background="@drawable/backabout"
        android:padding="50dp" >

        <TextView
            android:id="@+id/copyrights"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/copyrights"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_above="@+id/copyrights"
            android:layout_alignLeft="@+id/copyrights"
            android:layout_centerInParent="true"
            android:layout_alignRight="@+id/copyrights"
            android:layout_marginBottom="149dp"
            android:contentDescription="@string/aboutus"
            android:padding="35dp"
            android:src="@drawable/aboutimage" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logo"
            android:layout_centerHorizontal="true"
            android:text="@string/app_name_about"
            android:textSize="30sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:text="@string/version"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>